# Seachem-Doser

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/libs/: calligraphy-2.0.2.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nateshoffner/seachemdoser/: DoserApplication.java
app/src/main/java/com/nateshoffner/seachemdoser/core/manager/: SeachemManager.java
app/src/main/java/com/nateshoffner/seachemdoser/core/model/: SeachemDosage.java  SeachemParameter.java  SeachemProduct.java  SeachemProductCategory.java  SeachemProductType.java  UnitMeasurement.java
app/src/main/java/com/nateshoffner/seachemdoser/core/model/products/gravel/: Flourite.java  FlouriteBlack.java  FlouriteBlackSand.java  FlouriteDark.java  FlouriteRed.java  FlouriteSand.java  Gravel.java  GravelBase.java  GrayCoast.java  KonaCoast.java  Merdian.java  Meridian.java  Onyx.java  OnyxSand.java  PearlBeach.java  SilverShores.java
app/src/main/java/com/nateshoffner/seachemdoser/core/model/products/planted/: AlkalineBuffer.java  Equilibrium.java  FlourishIron.java  FlourishNitrogen.java  FlourishPhosphorus.java  FlourishPotassium.java  FlourishTrace.java  LiquidAlkalineBuffer.java
app/src/main/java/com/nateshoffner/seachemdoser/core/model/products/reef/: ReefAdvantageCalcium.java  ReefAdvantageMagnesium.java  ReefAdvantageStrontium.java  ReefBuffer.java  ReefBuilder.java  ReefCalcium.java  ReefCarbonate.java  ReefComplete.java  ReefFusion1.java  ReefFusion2.java  ReefIodide.java  ReefStrontium.java
app/src/main/java/com/nateshoffner/seachemdoser/ui/activity/: AboutActivity.java  BaseActivity.java  DrawerActivity.java  MainActivity.java  PreferencesActivity.java  ProductActivity.java  ProductDetailActivity.java  ProductListActivity.java  ProductTypeActivity.java  SettingsActivity.java
app/src/main/java/com/nateshoffner/seachemdoser/ui/adapter/: ProductAdapter.java  ProductViewPagerAdapter.java
app/src/main/java/com/nateshoffner/seachemdoser/ui/dialog/: ChangeLog.java  DosageDialog.java  DoserChangelog.java  MaterialDialogChangeLog.java
app/src/main/java/com/nateshoffner/seachemdoser/ui/fragment/: DefaultFragment.java  PreferencesFragment.java  ProductDetailFragment.java  ProductFragment.java  ProductListFragment.java  ProductSelectionFragment.java
app/src/main/java/com/nateshoffner/seachemdoser/ui/listener/: ProductSelectionListener.java
app/src/main/java/com/nateshoffner/seachemdoser/ui/view/: DosageInputView.java  DosageResultView.java  ParameterInputView.java
app/src/main/java/com/nateshoffner/seachemdoser/utils/: ClipboardUtils.java  Constants.java  DoserPreferences.java  MathUtils.java  PlayStoreUtils.java  StringUtils.java  ThemeHelper.java  UnitConversion.java  UnitLocale.java  ViewUtils.java
app/src/main/res/drawable/: action_bar_bg.xml  action_bar_gradient.xml  button_background_selector.xml  dosage_input_dark.xml  dosage_input_light.xml  dosage_output_dark.xml  dosage_output_light.xml  edittext_selector_dark.xml  edittext_selector_light.xml  menu_item_background.xml  number_picker_button_selector_left.xml  number_picker_button_selector_right.xml  rounded_edittext.xml  scrollbar.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_main.xml  activity_preferences.xml  activity_product.xml  activity_product_detail.xml  activity_product_list.xml  activity_product_type.xml  activity_settings.xml  dosage_dialog.xml  dosage_input_view.xml  dosage_result.xml  dosage_result_view.xml  drawer_header.xml  fragment_default.xml  fragment_product.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_product_selection.xml  parameter_input_view.xml  product_row_layout.xml  settings_toolbar.xml
app/src/main/res/layout-land/: fragment_product_detail.xml
app/src/main/res/layout-sw600dp/: activity_product_list.xml
app/src/main/res/menu/: about_menu.xml  detail_fragment_menu.xml  drawer.xml  global.xml  product_menu.xml  settings.xml
app/src/main/res/menu-land/: detail_fragment_menu.xml
app/src/main/res/values/: aboutlibraries_strings.xml  array.xml  attrs.xml  colors.xml  dimens.xml  discontinued_product_strings.xml  liberation_fonts_license.xml  product_param_strings.xml  product_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-v14/: styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v7/: styles.xml  themes.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: changelog_master.xml  preferences.xml  prefs_about.xml  prefs_general.xml
gradle/wrapper/: gradle-wrapper.properties
