<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.MainActivity" >

    <item
        android:id="@+id/action_warning"
        android:orderInCategory="0"
        app:showAsAction="always|collapseActionView"
        android:title="Warning" />

    <item
        android:id="@+id/action_info"
        android:orderInCategory="1"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="Info" />

    <item
        android:id="@+id/action_pin"
        android:orderInCategory="2"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="Pin/Unpin" />
</menu>