<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_category_general"
        android:key="@string/pref_category_general">

        <ListPreference
            android:title="Unit Measurement"
            android:summary="Unit measurement to use for dosages."
            android:key="@string/pref_unit_measurement"
            android:entries="@array/unit_measurements"
            android:entryValues="@array/unit_measurement_values" />

        <ListPreference
            android:title="Default Product"
            android:summary="Default product to open on startup."
            android:key="@string/pref_default_product"
            android:defaultValue="@string/most_recent" />

        <ListPreference
            android:title="Theme"
            android:summary="Application theme."
            android:key="@string/pref_theme"
            android:entries="@array/themes"
            android:entryValues="@array/theme_values" />

        <SwitchPreferenceCompat
            android:title="Seachem Recommendations"
            android:summary="Automatically use Seachem-recommended parameter values"
            android:key="@string/pref_use_recommended_param_values" />

    </PreferenceCategory>

</PreferenceScreen>